<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        dt{
            font-weight: bold;
        }
        div{
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;  
            width: 300px;
        }
        div.contents{
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
        }
        dt#ootddt{
            color: red;
            text-decoration-line:line-through;
        }
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style>
    <title>웹 스터디 ::: 김동욱</title>
</head>
<body>
    <h1>웹화면 구현 수업의 웹 스터디 페이지</h1>
    <h2>김동욱</h2>
    <p>하나의 문단을 작성할때는 p태그를 사용합니다</p>
    <p>안녕하세요,<br>
        코딩 공부하기 좋은 날 입니다.
    </p>
    <hr>
    <div class="contents">
        <dl> 
            <dt>고질라 X 콩: 뉴 엠파이어</dt>
            <dd>몬스터버스의 다섯 번째 작품이자 고지라와 콩의 두 번째 크로스오버 시리즈. 전작인 고질라 VS. 콩의 감독인 애덤 윈가드와 대부분의 제작자들과 출연진들이 복귀한다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl> 
            <dt>유미의 세포들 더 무비</dt>
            <dd>유미는 지금 무슨 생각을 하고 있을까?
                그녀의 머릿속에서 바쁘게 움직이는 세포들 이야기!</dd>
        </dl>
    </div>
    <div class="contents">
        <dl> 
            <dt>SPY×FAMILY CODE: White</dt>
            <dd>일본의 소년 점프+ 연재작, 엔도 타츠야의 만화 스파이 패밀리를 원작으로 하는 극장판 애니메이션. 감독은 카타기리 타카시.[9] 일본에서는 2023년 12월 22일에 개봉했으며, 한국에는 2024년 3월 20일에 개봉했다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl> 
            <dt>파묘</dt>
            <dd>2024년 2월 22일 개봉한 한국 영화. 수상한 묘를 이장한 풍수사와 장의사, 무속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르이다.

                《검은 사제들》, 《사바하》 등 퇴마, 오컬트 장르를 고집해 온 장재현 감독의 세 번째 장편 영화이다.</dd>
        </dl>
    </div>

    <div id="ootd">
        <dl>
            <dt id="ootddt">오늘의 패션</dt>
            <dd>오늘의 패션 / 코디를 소개하느 부분입니다.</dd>
        </dl>
    </div>
    
    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
        </dl>
    </div>
</body>
</html>